# CSVUploaderWebApp

./: CSVUploaderWebApp.sln  CSV_DB1.bak
CSVUploaderWebApp/: CSVUploaderWebApp - Backup.csproj  CSVUploaderWebApp.csproj  Program.cs
CSVUploaderWebApp.BL/: CSVUploaderWebApp.BL.csproj
CSVUploaderWebApp.BL/Behaviors/AddContacts/: UploadContactsFileCommand.cs  UploadContactsFileHandler.cs  UploadContactsFileValidator.cs
CSVUploaderWebApp.BL/Behaviors/DeleteContact/: DeleteContactCommand.cs  DeleteContactHandler.cs  DeleteContactValidator.cs
CSVUploaderWebApp.BL/Behaviors/GetContacts/: GetContactsHandler.cs  GetContactsQuery.cs
CSVUploaderWebApp.BL/Behaviors/UpdateContact/: UpdateContactCommand.cs  UpdateContactHandler.cs  UpdateContactValidator.cs
CSVUploaderWebApp.BL/Constants/: ErrorMessage.cs
CSVUploaderWebApp.BL/DTOs/: ContactDataJsonDto.cs
CSVUploaderWebApp.BL/Helpers/: ContactsHelper.cs
CSVUploaderWebApp.BL/Interfaces/: ICsvReaderService.cs
CSVUploaderWebApp.BL/Services/: CsvReaderService.cs
CSVUploaderWebApp.DL/: CSVUploaderWebApp.DL.csproj
CSVUploaderWebApp.DL/DataContext/: AppDbContext.cs
CSVUploaderWebApp.DL/Extensions/: EnsureMigration.cs  MsSqlServiceExtensions.cs
CSVUploaderWebApp.DL/Migrations/: 20231115094434_Init.Designer.cs  20231115094434_Init.cs  AppDbContextModelSnapshot.cs
CSVUploaderWebApp.DL/Models/: ContactData.cs
CSVUploaderWebApp/Controllers/: DataController.cs
CSVUploaderWebApp/DependencyInjection/: ServiceInjector.cs
CSVUploaderWebApp/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExtension.cs
CSVUploaderWebApp/Models/: ErrorViewModel.cs
CSVUploaderWebApp/PipelineBehaviours/: ValidationBehaviour.cs
CSVUploaderWebApp/Views/: _ViewImports.cshtml
CSVUploaderWebApp/Views/Data/: Index.cshtml
CSVUploaderWebApp/Views/Shared/: _Layout.cshtml
